.include /etc/pulse/default.pa

set-default-source alsa_input.usb-Schiit_Audio_I_m_Fulla_Schiit-00.iec958-stereo
set-default-sink alsa_output.usb-Schiit_Audio_I_m_Fulla_Schiit-00.iec958-stereo

#
# First create two null sinks. One for all application audio (stream_sink) and
# another which combines that with our microphone (mic_and_stream_sink).
# Note: Applications have to be added to this stream manually in pavucontrol.
# Voice call applications, like Discord need not be added.
#
load-module module-null-sink sink_name=stream_sink sink_properties='device.description="My Stream"'
load-module module-null-sink sink_name=mic_and_stream_sink sink_properties='device.description="Mic + Stream"'

#
# Then loopback stream to our default output device (speaker or headphones) and
# to mic+stream
#
load-module module-loopback source=stream_sink.monitor
load-module module-loopback source=stream_sink.monitor sink=mic_and_stream_sink

#
# Create echo-cancel mic.
#
load-module module-echo-cancel use_master_format=1 aec_method=webrtc aec_args="analog_gain_control=0 digital_gain_control=1" source_name=echo_cancel_source
set-default-source echo_cancel_source

#
# Loopback default source to mic_and_stream_sink.
#
load-module module-loopback sink=mic_and_stream_sink

