$font = Monospace

general {
    hide_cursor = false
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path = screenshot
    path = $HOME/.config/wallpapers/wave.jpg
    # blur_passes = 3
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 4

    inner_color = rgba(0, 0, 0, 0.7)
    outer_color = rgba(700000ff) rgba(900000ff) 45deg
    check_color = rgba(e07000ff) rgba(800000ff) 45deg
    fail_color = rgba(800000ff) rgba(800080ff) 45deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Input password...
    faile_text = $PAMFAIL

    dots_spacing = 0.3

    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  # text = cmd[update:1000] echo "$(date +"%-I:%M")"
  text = $TIME12
  font_size = 90
  font_family = $font

  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d %Y"
  font_size = 25
  font_family = $font

  position = -30, -150
  halign = right
  valign = top
}

# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/bin/infonlock.sh)"
    font_size = 25
    font_family = $font, 'Font Awesome 7 Free'

    position = -30, -200
    halign = right
    valign = top
}
