[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/bin/codium --unity-launch %F --extensions-dir $XDG_DATA_HOME/vscode; rm -r $HOME/.vscode-oss
Icon=vscodium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/codium --new-window %F --extensions-dir $XDG_DATA_HOME/vscode; rm -r $HOME/.vscode-oss
Icon=vscodium
