command=~/.local/bin/statusbar/$BLOCK_NAME
separator=true
separator_block_width=20

[pacpackages]
interval=once
signal=8

[weather]
color=#56c0f5
interval=1800
signal=5

[memory]
color=#c556f5
interval=30

[disk]
color=#56c0f5
interval=60
command=disk /

[cpu]
color=#c556f5
interval=15

[volume]
color=#56c0f5
interval=once
signal=10

[battery]
color=#c556f5
command=battery BAT1
interval=20

[mouse_battery]
color=#c556f5
command=mouse_battery
interval=20

[clock]
color=#56c0f5
interval=1

[internet]
color=#c556f5
interval=10
